# Taiwan_Tourist_Spot_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taiwantouristspots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taiwantouristspots/retrofitmodel/: RetrofitInstance.kt  TouristSpotsApi.kt
app/src/main/java/com/example/taiwantouristspots/roomModel/: FavoriteSpotsListDao.kt  SpotsListDao.kt  TouristSpotsDatabase.kt
app/src/main/java/com/example/taiwantouristspots/spotsmodel/: FavoriteInfo.kt  Info.kt  Infos.kt  Spots.kt  XMLHead.kt
app/src/main/java/com/example/taiwantouristspots/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/taiwantouristspots/view/: DestinationWeatherFragment.kt  FavoriteSpotsListAdapter.kt  FavoriteSpotsListFragment.kt  MainActivity.kt  TouristSpotsDetailFragment.kt  TouristSpotsListAdapter.kt  TouristSpotsListFragment.kt
app/src/main/java/com/example/taiwantouristspots/viewmodel/: TouristSpotsAppViewModel.kt
app/src/main/java/com/example/taiwantouristspots/weathermodel/: Field.kt  Location.kt  Parameter.kt  Records.kt  Result.kt  Time.kt  WeatherElement.kt  Weathers.kt
app/src/main/res/layout/: activity_main.xml  favorite_item_tourist_spot.xml  fragment_destination_weather.xml  fragment_favorite_spots_list.xml  fragment_tourist_spots_detail.xml  fragment_tourist_spots_list.xml  item_tourist_spot.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: tourist_spots_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taiwantouristspots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
